<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Маквин</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400|Roboto+Condensed:400,700' rel='stylesheet' type='text.css'>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class='Page-title'>
    <h1><strong>Маквин</strong></h1>
    <p><strong>12.08.15</strong></p>
  </div>
  <div class='mcqueen'>
     <img src='images/mcqueen-paint.jpg' alt='McQueen'>
     <div class="sprite"> 
       <a class="checkpoint" href="#"></a>
       <a class="view" href="#"></a>
       <a class="like" href="#"></a>
       <a class="comment" href="#"></a>  
     </div>
    
  </div>
 </body>
  